<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @10 Member=.cctor)" Category="CodeSchema_Method" Bounds="-614.737080122718,-336.194219714446,90.3765460266668,25.9489100799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static UDP" />
    <Node Id="(@1 @3 @10 Member=Connect)" Category="CodeSchema_Field" Bounds="-614.872216568499,-392.146886950774,80.9665210666667,25.94891008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Connect" />
    <Node Id="(@1 @3 @10 Member=Disconnect)" Category="CodeSchema_Field" Bounds="-494.305847022705,-336.194194811594,95.4519155200001,25.9598771199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Disconnect" />
    <Node Id="(@1 @3 @10 Member=Message)" Category="CodeSchema_Field" Bounds="-503.905679471364,-392.146891983039,83.7564693333334,25.867072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Message" />
    <Node Id="(@1 @3 @10 Member=RConnect)" Category="CodeSchema_Field" Bounds="-390.149200014228,-392.146886950774,88.06028288,25.94891008" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RConnect" />
    <Node Id="(@1 @3 @12 Member=groupName)" Category="CodeSchema_Field" Bounds="194.163381028734,56.8897373483401,100.79154112,25.95889408" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="groupName" />
    <Node Id="(@1 @3 Type=(Name=Ports ParentType=MainWindow))" Category="CodeSchema_Enum" Bounds="-56.9041212351439,-282.169699368105,84.0833333333334,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ports" />
    <Node Id="(@1 @3 Type=App)" Category="CodeSchema_Class" Bounds="1053.35366588777,-8.16466233653034,82.8466666666664,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="(@1 Namespace=SEN_project_v2.Properties)" Category="CodeSchema_Namespace" Bounds="-16.3550000000007,496.781025937938,194.016666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SEN_project_v2‎.Properties" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-634.872216568499,-600.027051881681,461.950226292044,309.792872574414" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="UDP" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="174.1514190857,-95.0350015043823,295.234060196719,197.883732996426" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="User" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-642.167805137369,-203.669807955467,457.696255165364,141.957840025391" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="UserList" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-423.568736572265,196.171963265198,1030.31286095555,197.880312609863" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="UserView" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-465.248002527679,-504.06698228718,59.3798666666667,25.9598771199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UDP" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-682.167805137369,-710.115342915078,1985.08341721617,1251.89645730268" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SEN_project_v2.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-622.167805137369,-163.632232369529,78.9190453333333,25.9569279999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Remove" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Remove" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/UserList.cs&quot; StartLineNumber=33 StartCharacterOffset=0 EndLineNumber=33 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="383.162509128984,-534.15481223329,151.90661016,25.95937792" CodeSchemaProperty_IsPublic="True" CommonLabel="RemoverFromUserList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="RemoverFromUserList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/MainWindow.xaml.cs&quot; StartLineNumber=49 StartCharacterOffset=0 EndLineNumber=49 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-614.737151608799,-560.019863146555,96.3917952000002,25.9598771200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetWindow" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="528.689816776615,-372.452551721298,97.2362111733333,25.95778048" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StopThread" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-512.686880289713,-163.632067014549,57.8733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="240.457056972513,-526.161526100477,112.705362373333,25.95937792" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AddToUserList" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="701.341972752969,-534.154781715712,123.88478008,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_Closing" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-375.827706491299,-504.06698228718,122.50845184,25.9598771199999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SendMessageTo" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="247.065845947266,-590.115053693212,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-4.94374658584587,292.132069979065,339.04,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="109.084202056898,-526.161281959852,101.372710693333,25.95937792" CodeSchemaProperty_IsPrivate="True" CommonLabel="Button_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Button_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/MainWindow.xaml.cs&quot; StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="855.22724568849,-528.060665504774,123.858130693333,25.95937792" CodeSchemaProperty_IsPrivate="True" CommonLabel="Window_Loaded" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Window_Loaded" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/MainWindow.xaml.cs&quot; StartLineNumber=69 StartCharacterOffset=0 EndLineNumber=69 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@34" Category="CodeSchema_Method" Bounds="389.570012615752,-54.9649341299314,59.8154666666667,25.95889408" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="User" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-313.025459305338,-163.669707955467,108.553909333333,25.9569279999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static UserList" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="998.077301985677,-382.235052942001,77.8511333333333,25.95778048" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Threads" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="565.069163590495,-534.154781715712,106.272866666667,25.95937792" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-374.972069905599,236.172063265198,85.0966666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserView" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="210.472436619531,-414.24253501161,121.7461668,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-662.167805137369,-670.115242915078,1945.08341721617,1084.16760543701" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="SEN_project_v2" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-258.293736824147,348.092278079006,121.644617813333,25.95213568" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="271.60235268181,-470.20200766786,82.2950810133333,25.95937792" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_listView" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="1033.85499396776,-308.934332727157,89.2713353066665,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="broadcast" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="1105.92850413214,-364.892218469345,116.987107946667,25.95778048" CodeSchemaProperty_IsPrivate="True" CommonLabel="broadcast_proc" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="broadcast_proc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/MainWindow.xaml.cs&quot; StartLineNumber=88 StartCharacterOffset=0 EndLineNumber=88 EndCharacterOffset=0)" UseManualLocation="True">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="263.665767488617,-55.034910936572,95.62749696,25.95889408" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateView" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="767.586460368307,-316.618811486923,100.635001626667,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fileReceving" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="641.454334182187,-305.038733361923,96.13210312,25.95778048" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fileSending" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="383.897412939362,-472.101482765516,76.0324751466667,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="indexer" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-522.860617989583,-107.671950997459,78.4272906666666,25.956928" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="indexOf" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="491.578606538281,-478.195232765516,142.2828504,25.95937792" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@5" Category="CodeSchema_Struct" Bounds="750.76385846743,-225.629080645863,129.717664586666,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BroadCasting" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-403.568736572265,292.132176790588,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="309.529928677718,0.930741529248351,50.04007424,25.95889408" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ip" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="390.350437082224,0.994096021435851,58.2339573333334,25.95889408" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="nick" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-252.248530436455,-448.100276964914,59.32654016,25.95987712" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="port" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-552.626934177992,-448.106868761789,112.153110826667,25.95987712" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="recevingClient" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-488.296683002887,-560.02694322468,117.475762773333,25.9598771200001" CodeSchemaProperty_IsPublic="True" CommonLabel="recevingThread" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="recevingThread" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/Users/AnujKosambi/Documents/Visual Studio 2013/Projects/SEN_project_v2/SEN_project_v2/UDP.cs&quot; StartLineNumber=37 StartCharacterOffset=0 EndLineNumber=37 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-424.399955519531,-163.632232369529,81.3744959999999,25.9569279999999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Referese" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-317.024571926758,-107.672225655662,110.640544,25.956928" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectedUsers" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-392.252269598343,-448.106868761789,109.363467946667,25.95987712" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sendingClient" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="874.115589391979,-372.57669722911,74.4057841066665,25.95778048" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartAll" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="10.8266478956315,-526.161281959852,68.2575165866667,25.95937792" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="status" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="704.37134129375,-374.242529748642,74.1430596,25.95778048" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StopAll" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="509.929856154297,-316.494643067235,101.524504,25.904512" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="tcpReceving" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="733.342893765365,-478.195232765516,76.6087681333333,25.95937792" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="threads" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="486.408396262567,292.612057612012,100.335728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="u_check" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="-115.5132704041,292.612057612012,80.1790614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="u_ip" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="-231.059937070767,292.612057612012,85.2723947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="u_ips" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="364.865062929233,292.612057612012,91.4223947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="u_nick" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="660.493037437813,-225.629040138563,57.9575286400001,25.95937792" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="udp" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="898.221560353255,-316.618829280946,105.632990133333,25.94002432" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="udpReceving" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="489.929856154297,-422.235152942001,752.985755924505,163.154300060078" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Threads" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="232.679596761068,348.092175875061,81.7933333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ul_check" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-106.242073720296,348.092069063537,61.6366666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ul_ip" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="127.042926279704,348.092175875061,75.0666666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ul_Nick" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-413.629880371094,-107.672067930076,65.88,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Users" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="194.1514190857,0.925690870068664,84.6434984533334,25.95889408" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="userView" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="-605.611586687848,-504.059911853118,78.2120459733333,25.9489100800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="window" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-76.904121235144,-630.115164532498,1339.81974583602,450.445602147178" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Expanded" Label="MainWindow" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @3 @10 Member=.cctor)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=Connect)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=Disconnect)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=Message)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="(@1 @3 @10 Member=RConnect)" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@19" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@53" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@54" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@55" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@58" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@75" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="(@1 @3 @12 Member=groupName)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@34" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@44" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@52" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@74" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@21" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@48" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@56" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@57" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@73" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@40" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@50" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@64" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@65" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@66" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@67" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@71" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@72" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@53" Category="CodeSchema_FieldWrite" Bounds="-405.884063720703,-483.202056884766,144.958435058594,38.0751342773438" Weight="1" />
    <Link Source="@19" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-475.797607421875,-478.022583007813,26.0722351074219,23.9125366210938" Weight="1" />
    <Link Source="@19" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-412.841796875,-478.022583007813,44.7260131835938,25.5335388183594" Weight="1" />
    <Link Source="@2" Target="(@1 Namespace=SEN_project_v2.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@13" Category="References" Bounds="-543.248759804036,-143.910760611751,708.528775333318,121.076251610669" Weight="1" />
    <Link Source="@21" Target="@48" Category="CodeSchema_FieldRead" Bounds="-559.747863769531,-137.647430419922,45.2387084960938,25.5712814331055" Weight="2" />
    <Link Source="@21" Target="@73" Category="CodeSchema_FieldRead" Bounds="-543.428344726563,-139.74494934082,121.103942871094,33.5493927001953" Weight="1" />
    <Link Source="@22" Target="@41" Category="CodeSchema_FieldRead" Bounds="350.703045233026,-508.195420903281,78.7067346545239,34.3899466289859" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_FieldRead" Bounds="434.322945551121,-508.195420903281,17.0112924618278,28.3748792532045" Weight="2" />
    <Link Source="@23" Target="@75" Category="CodeSchema_FieldWrite" Bounds="-566.586853027344,-533.974670410156,0,20.9970092773438" Weight="1" />
    <Link Source="@23" Target="@9" Category="References" Bounds="-518.345362165625,-541.131606795964,432.50810799383,53.0206717284867" Weight="1" />
    <Link Source="@25" Target="@13" Category="References" Bounds="-454.81354695638,-145.09983000387,620.126199595525,118.986734102066" Weight="9" />
    <Link Source="@25" Target="@48" Category="CodeSchema_FieldRead" Bounds="-483.711059570313,-137.647430419922,0,21.0000076293945" Weight="1" />
    <Link Source="@25" Target="@51" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@25" Target="@73" Category="CodeSchema_FieldRead" Bounds="-459.820068359375,-137.647430419922,47.309814453125,25.7034683227539" Weight="3" />
    <Link Source="@26" Target="@17" Category="References" Weight="1" />
    <Link Source="@26" Target="@41" Category="CodeSchema_FieldRead" Bounds="300.507022554212,-500.202137402344,6.0800009301131,21.3444551507606" Weight="2" />
    <Link Source="@26" Target="@47" Category="CodeSchema_FieldRead" Bounds="326.846887461079,-500.202137402344,56.7679487052636,24.5306340387287" Weight="2" />
    <Link Source="@26" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@27" Target="@54" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@63" Category="CodeSchema_FieldRead" Bounds="765.224120686762,-508.195420903281,3.15316125089748,21.0990517983414" Weight="1" />
    <Link Source="@28" Target="@53" Category="CodeSchema_FieldRead" Bounds="-293.222747802734,-478.022583007813,41.6354370117188,25.3193359375" Weight="1" />
    <Link Source="@28" Target="@58" Category="CodeSchema_FieldRead" Bounds="-328.809204101563,-478.022583007813,8.90966796875,21.672607421875" Weight="2" />
    <Link Source="@29" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="497.003146384203,-564.155042915078,195.453876612266,31.5478299401098" Weight="1" />
    <Link Source="@29" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="218.045574993595,-564.155042915078,146.417019577197,36.4615188792662" Weight="1" />
    <Link Source="@29" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="559.421508789063,-564.155029296875,308.697692871094,33.3455810546875" Weight="1" />
    <Link Source="@29" Target="@39" Category="CodeSchema_FieldWrite" Bounds="316.441589355469,-564.155029296875,82.9313354492188,146.867004394531" Weight="1" />
    <Link Source="@29" Target="@41" Category="CodeSchema_FieldWrite" Bounds="334.334106445313,-564.155029296875,71.7685546875,88.0162963867188" Weight="1" />
    <Link Source="@29" Target="@60" Category="CodeSchema_FieldWrite" Bounds="85.3381576538086,-564.155029296875,244.667549133301,36.6802978515625" Weight="1" />
    <Link Source="@30" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-127.754723422254,318.092059890057,208.347937241253,32.2012188863695" Weight="1" />
    <Link Source="@30" Target="@70" Category="CodeSchema_FieldWrite" Bounds="189.858912120657,318.092059890057,50.4282045937655,25.8896064247228" Weight="1" />
    <Link Source="@30" Target="@71" Category="CodeSchema_FieldWrite" Bounds="-35.8405129755849,318.092059890057,144.748426160662,33.7505048637595" Weight="1" />
    <Link Source="@30" Target="@72" Category="CodeSchema_FieldWrite" Bounds="164.576254485757,318.092059890057,2.50519192945831E-06,21.0001" Weight="1" />
    <Link Source="@33" Target="@59" Category="CodeSchema_Calls" Bounds="596.885785074395,-224.887696161599,4.52552321532244,120.530927509121" Weight="1" />
    <Link Source="@33" Target="@63" Category="CodeSchema_FieldRead" Bounds="816.927174668253,-502.101304692344,62.354007112519,21.3685070268472" Weight="1" />
    <Link Source="@34" Target="@51" Category="CodeSchema_FieldWrite" Bounds="361.722106933594,-29.0862655639648,38.0520935058594,25.0510354042053" Weight="1" />
    <Link Source="@34" Target="@52" Category="CodeSchema_FieldWrite" Bounds="419.490600585938,-29.0862655639648,0,20.9999895095825" Weight="1" />
    <Link Source="@35" Target="@13" Category="References" Bounds="-210.014282025196,-137.71277440332,375.468817241855,99.9915104083033" Weight="1" />
    <Link Source="@35" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-435.802124023438,-137.714721679688,125.172546386719,31.1318130493164" Weight="1" />
    <Link Source="@35" Target="@57" Category="CodeSchema_FieldWrite" Bounds="-260.533416748047,-137.647430419922,1.12649536132813,21.0129089355469" Weight="1" />
    <Link Source="@35" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-344.232513427734,-137.647430419922,57.223388671875,26.2477111816406" Weight="1" />
    <Link Source="@36" Target="@42" Category="CodeSchema_FieldWrite" Bounds="1044.3488475445,-356.277259051992,22.3627108933513,39.5104824577373" Weight="1" />
    <Link Source="@36" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="1075.92843531901,-363.95804920698,21.0823007057916,2.86948010591885" Weight="1" />
    <Link Source="@36" Target="@55" Category="CodeSchema_FunctionPointer" Weight="1" />
    <Link Source="@36" Target="@68" Category="CodeSchema_FieldRead" Bounds="410.230856359556,-79.0642991246612,286.740938356637,127.598910353031" Weight="1" />
    <Link Source="@36" Target="@69" Category="CodeSchema_FieldRead" Bounds="975.187025310941,-356.277259051992,44.8097038822582,34.198251153469" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="339.104903092358,-230.981757524661,342.428103013141,122.926095140406" Weight="1" />
    <Link Source="@37" Target="@47" Category="CodeSchema_FieldWrite" Bounds="467.881397329642,-508.195420903281,109.26582883993,34.5419568834666" Weight="1" />
    <Link Source="@37" Target="@49" Category="CodeSchema_Calls" Bounds="581.926609843732,-508.195420903281,23.4092445851052,23.6092302251967" Weight="1" />
    <Link Source="@37" Target="@63" Category="CodeSchema_FieldWrite" Bounds="653.796023274959,-508.195420903281,73.8355807247026,26.9275468220727" Weight="1" />
    <Link Source="@37" Target="@68" Category="CodeSchema_FieldRead" Bounds="479.998229980469,-508.725128173828,171.626708984375,289.524108886719" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@38" Target="@50" Category="CodeSchema_Calls" Bounds="-332.423736572265,262.132054909588,0,21.0000982666015" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=App)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@28" Category="CodeSchema_Calls" Bounds="-239.301039252186,-547.464621795235,1133.44657712557,479.595790600313" Weight="1" />
    <Link Source="@43" Target="@5" Category="CodeSchema_FieldRead" Bounds="615.801376344044,-41.9110507149216,276.398861299454,109.978021636793" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@68" Category="CodeSchema_FieldRead" Bounds="487.484068941264,-41.9110507149216,393.071348299349,115.255608957213" Weight="1" />
    <Link Source="@44" Target="@17" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@44" Target="@38" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@51" Category="CodeSchema_FieldRead" Bounds="316.822723388672,-29.0862655639648,8.90911865234375,21.6756701469421" Weight="1" />
    <Link Source="@44" Target="@52" Category="CodeSchema_FieldRead" Bounds="336.539123535156,-29.0862655639648,49.9088439941406,25.8594653606415" Weight="1" />
    <Link Source="@44" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@74" Category="CodeSchema_FieldRead" Bounds="261.096069335938,-29.0862655639648,32.9948120117188,24.6178550720215" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@39" Category="CodeSchema_FieldRead" Bounds="338.795411446628,-452.235841435508,164.787937865932,36.1686873548609" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@50" Target="@40" Category="CodeSchema_FieldRead" Bounds="-301.119230257407,318.09215317619,64.03910816232,26.552970220533" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@13" Category="References" Bounds="-406.561970159298,-672.326427406797,615.170581344217,571.167723552534" Weight="2" />
    <Link Source="@55" Target="@21" Category="CodeSchema_Calls" Weight="1">
      <Category Ref="CallStackDirectCall" />
    </Link>
    <Link Source="@55" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@55" Target="@25" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@55" Target="@26" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@55" Target="@28" Category="CodeSchema_Calls" Bounds="-402.897705078125,-533.974670410156,53.5632629394531,26.0583190917969" Weight="1" />
    <Link Source="@55" Target="@34" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@55" Target="@44" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@55" Target="@53" Category="CodeSchema_FieldRead" Bounds="-371.541564941406,-535.033874511719,148.985656738281,78.0083312988281" Weight="1" />
    <Link Source="@55" Target="@54" Category="CodeSchema_FieldRead" Bounds="-496.58056640625,-533.974670410156,51.4638977050781,76.9491271972656" Weight="2" />
    <Link Source="@55" Target="@75" Category="CodeSchema_FieldRead" Bounds="-526.474182128906,-533.974670410156,65.1194458007813,26.5929870605469" Weight="6" />
    <Link Source="@56" Target="@13" Category="References" Bounds="-343.025459519531,-141.739780445161,508.385394480151,111.379822117513" Weight="1" />
    <Link Source="@56" Target="@48" Category="CodeSchema_FieldRead" Bounds="-452.662017822266,-137.647430419922,45.7558288574219,25.6049652099609" Weight="1" />
    <Link Source="@56" Target="@57" Category="CodeSchema_FieldRead" Bounds="-355.412994384766,-137.647430419922,57.2233581542969,26.2477111816406" Weight="1" />
    <Link Source="@56" Target="@73" Category="CodeSchema_FieldRead" Bounds="-383.015197753906,-137.647430419922,1.12649536132813,21.0129089355469" Weight="1" />
    <Link Source="@57" Target="@13" Category="References" Bounds="-206.384027926758,-85.345224939401,371.661266673682,62.8067579637577" Weight="1" />
    <Link Source="@59" Target="@42" Category="CodeSchema_FieldRead" Bounds="945.410721094283,-346.61890960502,90.5766371401144,34.482489158127" Weight="1" />
    <Link Source="@59" Target="@69" Category="CodeSchema_FieldRead" Bounds="920.532540331387,-346.61890960502,16.0878697555046,22.6613905885105" Weight="1" />
    <Link Source="@61" Target="@24" Category="CodeSchema_Calls" Bounds="634.925492810397,-360.859341549271,69.4458484833528,0.757343538575583" Weight="5" />
    <Link Source="@61" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@61" Target="@42" Category="CodeSchema_FieldRead" Bounds="778.514404296875,-355.193298339844,264.067749023438,44.0541076660156" Weight="1" />
    <Link Source="@61" Target="@45" Category="CodeSchema_FieldRead" Bounds="758.664594404404,-348.284735858633,34.8301748504751,26.2492323369671" Weight="1" />
    <Link Source="@61" Target="@46" Category="CodeSchema_FieldRead" Bounds="704.659545876479,-348.284735858633,27.0454750177873,36.0469964677774" Weight="1" />
    <Link Source="@61" Target="@5" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@62" Category="CodeSchema_FieldRead" Bounds="609.824784787746,-349.592176999226,95.0696139335085,30.3596864081322" Weight="1" />
    <Link Source="@61" Target="@68" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@61" Target="@69" Category="CodeSchema_FieldRead" Bounds="778.507073550043,-351.075187839612,116.66968507853,32.0708879281478" Weight="1" />
    <Link Source="@63" Target="@7" Category="References" Bounds="781.5234849828,-452.235841435508,17.3776144218601,22.8383251403338" Weight="1" />
    <Link Source="@64" Target="@70" Category="CodeSchema_FieldRead" Bounds="323.275865261706,315.579015869794,164.107972075918,34.9182560374106" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@71" Category="CodeSchema_FieldRead" Bounds="-75.4237401081329,317.612043429803,2.7248681533365E-07,21.4800096487302" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@71" Category="CodeSchema_FieldRead" Bounds="-163.182500442256,317.612043429803,53.4830551794799,26.4859495813211" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@72" Category="CodeSchema_FieldRead" Bounds="210.885395097199,315.328003891586,154.781625577598,35.2097470253448" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@68" Target="@11" Category="References" Bounds="-164.078382704163,-399.830134794945,824.571420141975,155.757155546903" Weight="1" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@36" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@42" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@43" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@45" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@46" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@59" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@61" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@62" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@69" Category="Contains" FetchingParent="@7" />
    <Link Source="@73" Target="@13" Category="References" Bounds="-347.749880371094,-90.0685159966339,512.988668130799,72.0044596290795" Weight="1" />
    <Link Source="@74" Target="@17" Category="References" Weight="1" />
    <Link Source="@75" Target="@9" Category="References" Bounds="-527.399531212552,-488.178504678132,441.520167243138,32.8207272394874" Weight="1" />
    <Link Source="@9" Target="(@1 @3 Type=(Name=Ports ParentType=MainWindow))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@33" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@41" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@47" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@5" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@60" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@63" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@68" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e0e02e49-c8c7-46e8-9324-cc6e836de337.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=SEN_project_v2" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=BroadCasting ParentType=MainWindow))" />
    <Alias n="6" Id="Type=(Name=Threads ParentType=MainWindow)" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=MainWindow" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=UDP" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=User" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Id="Type=UserList" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="Type=UserView" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="19" Id="(@1 @3 @10 Member=(Name=.ctor OverloadingParameters=[(@18 Namespace=System Type=Int32)]))" />
    <Alias n="20" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="21" Id="(@1 @3 @14 Member=(Name=Remove OverloadingParameters=[(@20 Namespace=System.Net Type=IPAddress)]))" />
    <Alias n="22" Id="(@1 @3 @8 Member=(Name=RemoverFromUserList OverloadingParameters=[(@20 Namespace=System.Net Type=IPAddress)]))" />
    <Alias n="23" Id="(@1 @3 @10 Member=(Name=SetWindow OverloadingParameters=[@9]))" />
    <Alias n="24" Id="(@1 @3 @6 Member=(Name=StopThread OverloadingParameters=[(@18 Namespace=System.Threading Type=Thread)]))" />
    <Alias n="25" Id="(@1 @3 @14 Member=(Name=Add OverloadingParameters=[@13]))" />
    <Alias n="26" Id="(@1 @3 @8 Member=(Name=AddToUserList OverloadingParameters=[@17]))" />
    <Alias n="27" Id="(@1 @3 @8 Member=(Name=Window_Closing OverloadingParameters=[(@18 Namespace=System Type=Object),(@20 Namespace=System.ComponentModel Type=CancelEventArgs)]))" />
    <Alias n="28" Id="(@1 @3 @10 Member=(Name=SendMessageTo OverloadingParameters=[(@18 Namespace=System Type=String),(@20 Namespace=System.Net Type=IPAddress)]))" />
    <Alias n="29" Id="(@1 @3 @8 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@18 Namespace=System Type=Int32),(@18 Namespace=System Type=Object)]))" />
    <Alias n="30" Id="(@1 @3 @16 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@18 Namespace=System Type=Int32),(@18 Namespace=System Type=Object)]))" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.0/PresentationCore.dll" />
    <Alias n="32" Id="(@1 @3 @8 Member=(Name=Button_Click OverloadingParameters=[(@18 Namespace=System Type=Object),(@31 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="33" Id="(@1 @3 @8 Member=(Name=Window_Loaded OverloadingParameters=[(@18 Namespace=System Type=Object),(@31 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="34" Id="(@1 @3 @12 Member=(Name=.ctor OverloadingParameters=[(@20 Namespace=System.Net Type=IPAddress),(@18 Namespace=System Type=String)]))" />
    <Alias n="35" Id="(@1 @3 @14 Member=.cctor)" />
    <Alias n="36" Id="(@1 @3 @6 Member=.ctor)" />
    <Alias n="37" Id="(@1 @3 @8 Member=.ctor)" />
    <Alias n="38" Id="(@1 @3 @16 Member=.ctor)" />
    <Alias n="39" Id="(@1 @3 @8 Member=_contentLoaded)" />
    <Alias n="40" Id="(@1 @3 @16 Member=_contentLoaded)" />
    <Alias n="41" Id="(@1 @3 @8 Member=_listView)" />
    <Alias n="42" Id="(@1 @3 @6 Member=broadcast)" />
    <Alias n="43" Id="(@1 @3 @6 Member=broadcast_proc)" />
    <Alias n="44" Id="(@1 @3 @12 Member=CreateView)" />
    <Alias n="45" Id="(@1 @3 @6 Member=fileReceving)" />
    <Alias n="46" Id="(@1 @3 @6 Member=fileSending)" />
    <Alias n="47" Id="(@1 @3 @8 Member=indexer)" />
    <Alias n="48" Id="(@1 @3 @14 Member=indexOf)" />
    <Alias n="49" Id="(@1 @3 @8 Member=InitializeComponent)" />
    <Alias n="50" Id="(@1 @3 @16 Member=InitializeComponent)" />
    <Alias n="51" Id="(@1 @3 @12 Member=ip)" />
    <Alias n="52" Id="(@1 @3 @12 Member=nick)" />
    <Alias n="53" Id="(@1 @3 @10 Member=port)" />
    <Alias n="54" Id="(@1 @3 @10 Member=recevingClient)" />
    <Alias n="55" Id="(@1 @3 @10 Member=recevingThread)" />
    <Alias n="56" Id="(@1 @3 @14 Member=Referese)" />
    <Alias n="57" Id="(@1 @3 @14 Member=SelectedUsers)" />
    <Alias n="58" Id="(@1 @3 @10 Member=sendingClient)" />
    <Alias n="59" Id="(@1 @3 @6 Member=StartAll)" />
    <Alias n="60" Id="(@1 @3 @8 Member=status)" />
    <Alias n="61" Id="(@1 @3 @6 Member=StopAll)" />
    <Alias n="62" Id="(@1 @3 @6 Member=tcpReceving)" />
    <Alias n="63" Id="(@1 @3 @8 Member=threads)" />
    <Alias n="64" Id="(@1 @3 @16 Member=u_check)" />
    <Alias n="65" Id="(@1 @3 @16 Member=u_ip)" />
    <Alias n="66" Id="(@1 @3 @16 Member=u_ips)" />
    <Alias n="67" Id="(@1 @3 @16 Member=u_nick)" />
    <Alias n="68" Id="(@1 @3 @8 Member=udp)" />
    <Alias n="69" Id="(@1 @3 @6 Member=udpReceving)" />
    <Alias n="70" Id="(@1 @3 @16 Member=ul_check)" />
    <Alias n="71" Id="(@1 @3 @16 Member=ul_ip)" />
    <Alias n="72" Id="(@1 @3 @16 Member=ul_Nick)" />
    <Alias n="73" Id="(@1 @3 @14 Member=Users)" />
    <Alias n="74" Id="(@1 @3 @12 Member=userView)" />
    <Alias n="75" Id="(@1 @3 @10 Member=window)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e0e02e49-c8c7-46e8-9324-cc6e836de337.OutputPathUri" Value="file:///C:/Users/AnujKosambi/documents/visual studio 2013/Projects/SEN_project_v2/SEN_project_v2/bin/x86/Debug/SEN_project_v2.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>