<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SEN_project_v2" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="SEN_project_v2.MainWindow"
        Title="OnLanChat" Height="385.141" Width="525"  WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" Closing="Window_Closing" OpacityMask="#FFFFFFFF" WindowStartupLocation="CenterScreen"  Background="#7FAABDC1" ResizeMode="NoResize">


    <Window.Resources>

        <Style x:Key="header" TargetType="{x:Type GridViewColumnHeader}"   >
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>


    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
 

        <Button Content=" x " HorizontalAlignment="Right" Visibility="Hidden" FontWeight="Bold" FontSize="13" BorderThickness="0" Height="23"  Width="28" Margin="0,0,7,0" Click="Button_Click" VerticalAlignment="Top"/>
        <ListView x:Name="_listView" Margin="5,30,5,46"   RenderTransformOrigin="-3.353,-1.007" BorderThickness="1" BorderBrush="#FF162C55" Background="#FFE4E2E2" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  >

            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource header}" >
                    <GridViewColumn Width="1000">



                    </GridViewColumn>

                </GridView >
            </ListView.View>

        </ListView>
        <Button x:Name="VideoConfB"  Content="VideoConference" VerticalAlignment="Bottom" Margin="151.104,0,162.349,10" Click="VideoConfB_Click" />

    </Grid>

</Window>
